# PANApp

./: LICENSE  README.md
PANApp/: PANApp.slnx
PANApp/PANApp/: App.axaml  App.axaml.cs  PANApp.csproj  Program.cs  ViewLocator.cs  app.manifest
PANApp/PANApp/Comparers/: EdgeComparer.cs
PANApp/PANApp/Converters/: BoolToTextConverter.cs  NotEmptyConverter.cs  SimpleBoolConverter.cs  StringEqualsConverter.cs
PANApp/PANApp/DataBase/: SQLiteContext.cs
PANApp/PANApp/Datas/: AvailableLanguagesData.cs
PANApp/PANApp/Models/: AppSettings.cs  DeclaredType.cs  DependencyNode.cs  FileAnalysisResult.cs  GraphEdge.cs  GraphLayoutResult.cs  GraphNode.cs  Note.cs  ProjectProfile.cs
PANApp/PANApp/Models/Configs/: AppConfig.cs  ProjectProfileConfig.cs
PANApp/PANApp/Services/: GraphLayoutService.cs  ProfileService.cs  ProjectAnalyzerService.cs
PANApp/PANApp/Services/Implementations/: AppSettingsService.cs  GraphLayoutService.cs  NoteService.cs  ProfileService.cs  ProjectAnalyzerService.cs
PANApp/PANApp/Services/Implementations/LanguageAnalyzers/: CSharpAvaloniaWpfLanguageAnalyzer.cs  CSharpLanguageAnalyzer.cs  PythonLanguageAnalyzer.cs  СSharpRoslynProjectGraphAnalyzer.cs
PANApp/PANApp/Services/Implementations/LanguageAnalyzers/CSharp/: CSharpAvaloniaWpfLanguageAnalyzer.cs  CSharpBlazorLanguageAnalyzer.cs  CSharpLanguageAnalyzer.cs  СSharpRoslynProjectGraphAnalyzer.cs
PANApp/PANApp/Services/Implementations/LanguageAnalyzers/Python/: PythonLanguageAnalyzer.cs  PythonProjectGraphAnalyzer.cs
PANApp/PANApp/Services/Interfaces/: ILanguageAnalyzer.cs
PANApp/PANApp/ViewModels/: MainViewModel.cs  NoteViewModel.cs  ProjectAnalyzerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PANApp/PANApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectAnalyzerView.axaml  ProjectAnalyzerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
